<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Lorem">
	<meta name="description" content="Lorem ipsum dolor sit amet.">
	<link rel="icon" href="favicon.png">
	<title>Lorem</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<nav class="menu">
			<a class="logo" href="#"></a>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">Style demo</a></li>
				<li><a href="#">Full width</a></li>
				<li><a href="#">Dropdown</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
		</nav>
	</header>

	<section class="slider">
		<div class="slider-box" id="slider">
			<div class="slider-wrapper">
				<h1 class="slider--title" id="slider-title">Lorem ipsum dolor sit amet.</h1>
				<p class="slider--description" id="slider-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat obcaecati omnis quisquam iusto consequatur, ex maiores dolores, fugiat veniam ipsam reprehenderit rem fuga voluptatibus voluptatem quasi nostrum eaque et placeat!</p>
				<button class="readmore-button" id="slider-button">Read more here</button>
			</div>
			<div class="slider--photo" id="slider-photo"></div>
			<div class="slider--controlls slider--controlls-prev" id="slider-prev">
			</div>
			<div class="slider--controlls slider--controlls-next" id="slider-next"></div>
		</div>
	</section>

	<section class="services">
		<div class="service">
			<div class="service--img"><img src="https://static1.squarespace.com/static/5446908be4b0e284a8fb3b30/5637a429e4b0c750f290c45f/5832049746c3c4d8618445c6/1479673068532/reaction2.jpg?format=750w" alt="Service"></div>
			<h1 class="service--title">Service title</h1>
			<p class="service--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error cupiditate hic placeat, amet sequi!</p>
		</div>
		<div class="service">
			<div class="service--img"><img src="https://static1.squarespace.com/static/5446908be4b0e284a8fb3b30/5637a429e4b0c750f290c45f/5796347c29687fa902f25ae8/1469461646462/allyson2_web.jpg?format=750w" alt="Service"></div>
			<h1 class="service--title">Service title</h1>
			<p class="service--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolor temporibus facilis. Ab, at deleniti!</p>
		</div>
		<div class="service">
			<div class="service--img"><img src="https://static1.squarespace.com/static/5446908be4b0e284a8fb3b30/5633dc8ae4b0bb7132375dd4/57f97d019f7456d89b139640/1475968291916/insta.jpg?format=750w" alt="Service"></div>
			<h1 class="service--title">Service title</h1>
			<p class="service--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis rerum odit aliquam, explicabo minus ducimus.</p>
		</div>
		<div class="service">
			<div class="service--img"><img src="https://static1.squarespace.com/static/5446908be4b0e284a8fb3b30/56340c33e4b03ef968035b10/57c51129197aeaea6911c868/1472532806730/fallguide_web.jpg?format=750w" alt="Service"></div>
			<h1 class="service--title">Service title</h1>
			<p class="service--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus quisquam, vel voluptates dolores, eveniet!</p>
		</div>
	</section>

	<section class="latest-work">
		<h1><span>Latest work</span></h1>
		<div class="row">
			<div class="work"><img src="http://www.drodd.com/images15/architecture4.jpg" alt="Latest work"><span>Lorem ipsum dolor</span></div>
			<div class="work"><img src="http://hd.wallpaperswide.com/thumbs/modern_architecture-t2.jpg" alt="Latest work"><span>Lorem ipsum dolor</span></div>
			<div class="work"><img src="http://combiboilersleeds.com/images/architecture/architecture-1.jpg" alt="Latest work"><span>Lorem ipsum dolor</span></div>
		</div>
		<div class="row">
			<div class="work"><img src="http://www.drodd.com/images15/architecture24.jpg" alt="Latest work"><span>Lorem ipsum dolor</span></div>
			<div class="work"><img src="http://www.collegetransitions.com/wp-content/uploads/2014/07/Architecture-Colleges.jpg" alt="Latest work"><span>Lorem ipsum dolor</span></div>
			<div class="work"><img src="http://www.architecturalrecord.com/ext/resources/Issues/2016/May/1605-Architecture-Creativity-wHY-Louisville-Speed-Art-Museum-01.jpg" alt="Latest work"><span>Lorem ipsum dolor</span></div>
		</div>		
	</section>

	<footer>
		<div class="footer-box">
			<div class="footer-col">
				<h2 class="footer-col--title">From the blog</h2>
				<h3 class="post-title"><a href="#">Post Title</a></h3>
				<p class="author"><a href="#">Admin</a><span>, domainname.com</span></p>
				<p class="date">Friday, 6th April 2007</p>
				<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolore laudantium, dolorem, sed at iure eligendi harum ut minus temporibus neque excepturi repellendus laborum nemo nam assumenda suscipit. Dolorum, veniam.</p>
				<a href="#" class="read-more">Read more</a>
			</div>
			<div class="footer-col">
				<h2 class="footer-col--title">Quick links</h2>
				<ul class="links-list">
					<li><a href="#">Lorem ipsum dolor.</a></li>
					<li><a href="#">Modi pariatur, recusandae?</a></li>
					<li><a href="#">Magnam, dolore id.</a></li>
					<li><a href="#">Mollitia, blanditiis, quidem.</a></li>
					<li><a href="#">Perferendis, ducimus nobis?</a></li>
					<li><a href="#">Odit, quos nesciunt.</a></li>
					<li><a href="#">Inventore, asperiores, nemo.</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h2 class="footer-col--title">Latest tweets</h2>
				<p class="post-text"><a href="#">@namehere</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequuntur cum, et repellendus consectetur totam, dicta praesentium in! Neque, necessitatibus.</p>
				<p class="post-text"><a href="#">@namehere</a> Autem eius quisquam reprehenderit maxime laudantium nulla optio iste voluptas, aliquam saepe harum molestiae, atque qui modi vero alias minus!</p>
			</div>
			<div class="footer-col">
				<h2 class="footer-col--title">Contact us</h2>
				<form class="contact-us-form">
					<input name="name" type="text" placeholder="Full Name">
					<input name="email" type="email" placeholder="Email Address">
					<input name="subject" type="text" placeholder="Subject">
					<textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</footer>

	<section class="copyright">
		<span class="rights">Copyright &copy; 2016 Domain name - all rights reserved</span>
		<span class="authorship">Created by YS</span>
	</section>
</body>
</html>